package com.xero.lite.designkit.theme

import android.annotation.SuppressLint
import androidx.compose.ui.graphics.Color

@SuppressLint("WrongColorUsage")
internal object GreenLiteRebrandingLiteColorPalette {

<% it.rebranding.tokenCategories.forEach(function(tokenCategory){ %>
object <%= it.func.uppercaseFirstChar(tokenCategory.category) %> {
    <% tokenCategory.tokens.forEach(function(token){ %>
    val <%= it.func.camelCaseFromHyphenCase(token.token) %> = Color(<%= it.func.sharpTo0x(token.color) %>)
    <% }) %>
}
<% }) %>

}