package com.xero.lite.designkit.theme

import androidx.compose.ui.graphics.Color

@Suppress("LongParameterList")
class GreenLiteRebrandingLiteColors internal constructor(
<% it.semantic_colors.forEach(function(semantic_color){ %>
    val <%= it.func.camelCaseFromHyphenCase(semantic_color.name) %>: Color,
<% }) %>
)

@SuppressLint("WrongColorUsage")
internal val GreenLiteRebrandingLiteColorsLight= GreenLiteRebrandingLiteColors(
<% it.semantic_colors.forEach(function(semantic_color){ %>
    <%= it.func.camelCaseFromHyphenCase(semantic_color.name) %> = GreenLiteRebrandingLiteColorPalette.<%= it.func.camelCaseFromHyphenCase(semantic_color.light) %>,
<% }) %>
)

@SuppressLint("WrongColorUsage")
internal val GreenLiteRebrandingLiteColorsDark= GreenLiteRebrandingLiteColors(
<% it.semantic_colors.forEach(function(semantic_color){ %>
    <%= it.func.camelCaseFromHyphenCase(semantic_color.name) %> = GreenLiteRebrandingLiteColorPalette.<%= it.func.camelCaseFromHyphenCase(semantic_color.dark)%>,
<% }) %>
)

