{
  "colors" : [
    {
      "color" : {
        "color-space" : "srgb",
        "components" : {
          "alpha" : "<%= it.light.alpha %>",
          "blue" : "<%= it.light.blue %>",
          "green" : "<%= it.light.green %>",
          "red" : "<%= it.light.red %>"
        }
      },
      "idiom" : "universal"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "color" : {
        "color-space" : "srgb",
        "components" : {
          "alpha" : "<%= it.dark.alpha %>",
          "blue" : "<%= it.dark.blue %>",
          "green" : "<%= it.dark.green %>",
          "red" : "<%= it.dark.red %>"
        }
      },
      "idiom" : "universal"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}
